#language: ru
Функция: Поиск

  Структура сценария: Окно выбора валюты отображает результат поиска (#REQ-300)
    Допустим главная страница открыта
    Если пользователь меняет язык на 'Русский'
    И отрывает окно выбора валют
    К тому же вводит поисковой запрос '<запрос>'
    Тогда отображаются только записи '<записи>', содержащие искомое слово
    Примеры:
      | запрос | записи                 |
      | RUB    | RUB - Российский Рубль |
      | я      | JPY - Японская Йена    |

  Структура сценария: Окно выбора валюты выдает ошибку при неправильном запросе поисковика (#REQ-301)
    Допустим главная страница открыта
    Если пользователь меняет язык на 'Русский'
    И отрывает окно выбора валют
    К тому же вводит поисковой запрос '<запрос>'
    Тогда появляется сообщение об ошибке '<сообщение>'
    Примеры:
      | запрос          | сообщение                        |
      | invalid         | No results match invalid         |
      | hello           | No results match hello           |
      | asdsakdlwqkdlsa | No results match asdsakdlwqkdlsa |